<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waiter.WaiterDashboard">

    <FrameLayout
        android:id="@+id/elements_waiting_for_acceptation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tables_btn"
        android:background="@drawable/rounded_corners"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        ></FrameLayout>

    <FrameLayout
        android:id="@+id/elements_preparing_in_kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tables_btn"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corners"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        ></FrameLayout>

    <Button
        android:id="@+id/tables_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_list_black_24dp"
        android:text="tables"
        />


    <Button
        android:id="@+id/test_add_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tables_btn"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:background="@drawable/ic_add_circle_black_24dp"
        android:text="Add meal"
        />

    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/test_add_meal"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:text="Refresh" />

</RelativeLayout>
