<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fccffcfc">

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/table_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meal_name"
        android:layout_alignBottom="@+id/meal_name"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/timer"
        android:text="Table Id"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/timer"
        android:layout_below="@id/meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="20dp"
        android:text="00:00:00"
        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>