<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/status"
        android:layout_marginStart="10dp"
        app:srcCompat="@android:color/holo_green_dark"
        android:background="@drawable/rounded_corners"/>

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/table_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meal_name"
        android:layout_alignBottom="@+id/meal_name"
        android:layout_marginStart="180dp"
        android:text="Table Id"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/timer"
        android:layout_below="@id/meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="80dp"
        android:text="00:00:00"
        android:textAppearance="?attr/textAppearanceListItem" />

    <CheckBox
        android:id="@+id/given_to_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/table_id"
        android:layout_marginLeft="180dp"/>
</RelativeLayout>