<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kitchen.KitchenDashboard">


    <FrameLayout
        android:id="@+id/elements_in_preparing"
        android:layout_width="700dp"
        android:layout_height="450dp"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners"></FrameLayout>


    <Button
        android:id="@+id/refresh_tmp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_refresh_black_24dp" />

    <Button
        android:id="@+id/add_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/belka"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:background="@drawable/ic_add_circle_black_24dp" />


    <ImageView
        android:id="@+id/status"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_above="@+id/status4"
        android:layout_alignStart="@+id/status2"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorYellow"  />

    <ImageView
        android:id="@+id/status2"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignEnd="@+id/add_meal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorGreen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/status"
        android:layout_marginTop="12dp"
        android:text="W trakcie przygotowywania"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/status2"
        android:layout_marginStart="34dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/status2"
        android:text="Gotowe do podania"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/status3"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignStart="@+id/elements_in_preparing"
        android:layout_alignTop="@+id/status"
        android:layout_marginStart="50dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorAccent"
          />

    <ImageView
        android:id="@+id/status4"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignStart="@+id/status3"
        android:layout_alignTop="@+id/status2"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorPrimary"  />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/status3"
        android:textSize="25dp"
        android:text="Podane" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/textView3"
        android:text="Płatność"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/belka"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/status"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        app:srcCompat="@android:color/darker_gray" />


</RelativeLayout>
