<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="6"
    android:layout_row="2">

    <TextView
        android:id="@+id/meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="nazwa"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toStartOf="@+id/start_preparing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="16dp"
        android:text="00:00:00"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/start_preparing"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/finish_preparing"
        app:layout_constraintStart_toEndOf="@+id/meal_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <CheckBox
        android:id="@+id/finish_preparing"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/more_btn"
        app:layout_constraintStart_toEndOf="@+id/start_preparing"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/more_btn"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/reject_btn"
        app:layout_constraintStart_toEndOf="@+id/finish_preparing"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/less_btn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/more_btn" />

    <Button
        android:id="@+id/reject_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintStart_toEndOf="@+id/more_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reject_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/start_preparing"
        app:layout_constraintEnd_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="40dp"
        android:text="Gotowe"
        app:layout_constraintBottom_toTopOf="@+id/finish_preparing"
        app:layout_constraintEnd_toStartOf="@+id/more_btn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas:   5 min"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/less_btn"
        app:layout_constraintStart_toEndOf="@+id/more_btn"
        app:layout_constraintTop_toTopOf="parent"/>



</android.support.constraint.ConstraintLayout>
